{
  "name": "Dashboard",
  "version": "0.0.1",
  "private": true,
  "authors": [
    "ebogun <eugenebogun@gmail.com>"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-route": "~1.4.4",
    "angular-resource": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "*"
  }
}